<!-- Generated by NCL Eclipse -->
<ncl id="exemplo08b_menu" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">          
	<head>
		<regionBase>
				<region id="rgMenu" left="50" top="0" width="120" height="70%" zIndex="4">
					<region id="rgMenuItem1" top="0" height="50" zIndex="99" />
					<region id="rgMenuItem2" top="60" height="50"/>
					<region id="rgMenuItem3" top="120" height="50"/>
					<region id="rgMenuItem4" top="180" height="50"/>
				</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dMenuItem1" region="rgMenuItem1"
						focusIndex="1" moveUp="4" moveDown="2"
						focusBorderWidth="3" focusBorderColor="white"
						selBorderColor="yellow"
						focusSrc="media/imageMenu1On.png"
						/>
			<descriptor id="dMenuItem2" region="rgMenuItem2"
						focusIndex="2" moveUp="1" moveDown="3"
						focusBorderWidth="3" focusBorderColor="white"
						selBorderColor="yellow"
						focusSrc="media/imageMenu2On.png"
						/>
			<descriptor id="dMenuItem3" region="rgMenuItem3"
						focusIndex="3" moveUp="2" moveDown="4"
						focusBorderWidth="3" focusBorderColor="white"
						selBorderColor="yellow"
						focusSrc="media/imageMenu3On.png"
						/>
			<descriptor id="dMenuItem4" region="rgMenuItem4"
						focusIndex="4" moveUp="3" moveDown="1"
						focusBorderWidth="3" focusBorderColor="white"
						selBorderColor="yellow"
						focusSrc="media/imageMenu4On.png"
						/>
		</descriptorBase>
	</head>

	<body>
		<port id="pMenu" component="menu"/>
			
	    <context id="menu">
			<port id="pMenu1" component="menuItem1"/>
			<port id="pMenu2" component="menuItem2"/>
			<port id="pMenu3" component="menuItem3"/>
			<port id="pMenu4" component="menuItem4"/>
			<media id="menuItem1" src="media/imageMenu1.png" descriptor="dMenuItem1"/>
			<media id="menuItem2" src="media/imageMenu2.png" descriptor="dMenuItem2"/>
			<media id="menuItem3" src="media/imageMenu3.png" descriptor="dMenuItem3"/>
			<media id="menuItem4" src="media/imageMenu4.png" descriptor="dMenuItem4"/>	
		</context>
		
	</body>
	
</ncl>