<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exemplo04a" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
<head>
	<regionBase>
		<region id="rgTV">
			<region id="rgTVTelaInteira" />
			<region id="rgBotao" right="20" bottom="20" width="120" height="120" zIndex="3" />
			<region id="rgMenu" left="50" top="0" width="200" height="70%" zIndex="4" />
		</region>
	</regionBase>

	<descriptorBase>
		<descriptor id="dVPrincipal" region="rgTVTelaInteira" />
		<descriptor id="dBotao" region="rgBotao">
			<descriptorParam name="transparency" value="20%" />
		</descriptor>
		<descriptor id="dMenu" region="rgMenu" />
	</descriptorBase>

	<connectorBase>
		<causalConnector id="onBeginStart_vDelay">
		<connectorParam name="vDelay" />
			<simpleCondition role="onBegin" />
			<simpleAction role="start" delay="$vDelay" max="unbounded" qualifier="par"/>
	</causalConnector>

	<causalConnector id="onEndStop">
		<simpleCondition role="onEnd" />
		<simpleAction role="stop" max="unbounded" qualifier="par"/>
	</causalConnector>

	<causalConnector id="onKeySelectionStart">
		<connectorParam name="vKey" />
		<simpleCondition role="onSelection" key="$vKey" />
		<simpleAction role="start" max="unbounded" qualifier="par"/>
	</causalConnector>
</connectorBase>

</head>
<body>
	<port id="pVideoPrincipal" component="videoPrincipal" />
	<media id="videoPrincipal" src="media/shoes.mp4" descriptor="dVPrincipal" />
	<media id="imgInteratividade" src="media/intOff.png" descriptor="dBotao" />
	<media id="imgMenu" src="media/ptForm.htm" descriptor="dMenu" />

	<link id="lVideoPrincipalInicia" xconnector="onBeginStart_vDelay">
		<bind role="onBegin" component="videoPrincipal" />
		<bind role="start" component="imgInteratividade">
			<bindParam name="vDelay" value="4s" />
		</bind>
	</link>

	<link xconnector="onKeySelectionStart">
		<bind role="onSelection" component="imgInteratividade">
			<bindParam name="vKey" value="RED" />
		</bind>
		<bind role="start" component="imgMenu" />
	</link>
	
	<link xconnector="onEndStop">
		<bind role="onEnd" component="videoPrincipal" />
		<bind role="stop" component="imgInteratividade" />
		<bind role="stop" component="imgMenu" />
	</link>
</body>
</ncl>