<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exemplo04f" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
<head>
<regionBase>
	<region id="rgTV">
		<region id="rgVAbertura" />
		<region id="rgVPrincipal" />
		<region id="rgPular" right="5%" bottom="5%" width="40" height="40" zIndex="3" />
		<region id="rgInteratividade" left="5%" bottom="5%" width="200" height="230" zIndex="4" />
	</region>
</regionBase>

<descriptorBase>
	<descriptor id="dVAbertura" region="rgVAbertura" />
	<descriptor id="dVPrincipal" region="rgVPrincipal" />
	<descriptor id="dImgPularIntro" region="rgPular">
		<descriptorParam name="transparency" value="20%" />
	</descriptor>
	<descriptor id="dImgInteracao" region="rgInteratividade"/>
</descriptorBase>

<connectorBase>
	<causalConnector id="onBeginStart_vDelay">
		<connectorParam name="vDelay" />
			<simpleCondition role="onBegin" />
			<simpleAction role="start" delay="$vDelay" max="unbounded" qualifier="par" />
	</causalConnector>
	<causalConnector id="onBeginStart">
		<simpleCondition role="onBegin" />
		<simpleAction role="start" />
	</causalConnector>
	<causalConnector id="onEndStop">
		<simpleCondition role="onEnd" />
		<simpleAction role="stop" />
	</causalConnector>
	
	<causalConnector id="onKeySelectionStop">
		<connectorParam name="vKey" />
		<simpleCondition role="onSelection" key="$vKey" />
		<simpleAction role="stop" max="unbounded" qualifier="par"/>	
	</causalConnector>
	
	<causalConnector id="onEndStart">
		<simpleCondition role="onEnd" />
		<simpleAction role="start" max="unbounded" qualifier="par"/>
	</causalConnector>
</connectorBase>
</head>
<body>
	<port id="pVideoAbertura" component="videoAbertura" />
	<media id="videoAbertura" src="media/abertura.mp4" descriptor="dVAbertura" />
	<media id="videoPrincipal" src="media/shoes.mp4" descriptor="dVPrincipal" >
			<area id="aOportunidadeInteracao" begin="4s" end="10s" />
	</media>
	<media id="imgPularIntro" src="media/intOff.png" descriptor="dImgPularIntro"/>
	<media id="imgInteracao" src="media/chut.png" descriptor="dImgInteracao"/>
	
	
	<link id="lVideoAberturaInicia" xconnector="onBeginStart_vDelay">
		<linkParam name="vDelay" value="4s" />
		<bind role="onBegin" component="videoAbertura" />
		<bind role="start" component="imgPularIntro" />	
	</link>

	<link id="lVideoAberturaTermina" xconnector="onEndStop">
		<bind role="onEnd" component="videoAbertura" />
		<bind role="stop" component="imgPularIntro" />
	</link>
	
	<link id="lGreenStopAbertura" xconnector="onKeySelectionStop">
		<bind role="onSelection" component="imgPularIntro">
			<bindParam name="vKey" value="GREEN" />
		</bind>
		<bind role="stop" component="videoAbertura" />
	</link>
	
	<link id="lVideoPrincInicia" xconnector="onEndStart">
		<bind role="onEnd" component="videoAbertura" />
		<bind role="start" component="videoPrincipal" />
	</link>
	
	<link xconnector="onBeginStart">
		<bind role="onBegin" component="videoPrincipal" interface="aOportunidadeInteracao" />
		<bind role="start" component="imgInteracao" />
	</link>
	
	<link xconnector="onEndStop">
		<bind role="onEnd" component="videoPrincipal" interface="aOportunidadeInteracao" />
		<bind role="stop" component="imgInteracao" />
	</link>
		
	
</body>
</ncl>
