<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exemplo04c" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgVPrincipal"/>
				<region id="rgInteratividade" right="5%" bottom="5%" width="40" height="40" zIndex="3"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dVPrincipal" region="rgVPrincipal"/>
			<descriptor id="dImgInteratividade" region="rgInteratividade">
				<descriptorParam name="transparency" value="20%"/>
			</descriptor>
		</descriptorBase>
		<connectorBase>
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin"/>
				<simpleAction role="start" qualifier="par" max="unbounded"/>
			</causalConnector>
			
			
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd"/>
				<simpleAction role="start" max="unbounded" qualifier="par"/>
			</causalConnector>
			
			
			<causalConnector id="onKeySelectionAbortStop">
				<connectorParam name="vKey"/>
				<simpleCondition role="onSelection" key="$vKey"/>
				<compoundAction operator="par">
					<simpleAction role="abort"/>
					<simpleAction role="stop"/>
				</compoundAction>
			</causalConnector>
		</connectorBase>
	</head>
	<body>
		<port id="pVideo1" component="video1"/>
		<media id="video1" src="media/shoes.mp4" descriptor="dVPrincipal"/>
		<media id="imgQuebraLoop" src="media/intOff.png" descriptor="dImgInteratividade"/>
		
		
		<link id="lVideoInicia" xconnector="onBeginStart">
			<bind role="onBegin" component="video1"/>
			<bind role="start" component="imgQuebraLoop"/>
			Ê<bind role="start" component="imgQuebraLoop">
				
			</bind>
		</link>
		
		
		
		<link id="lVideoTermina" xconnector="onEndStart">
			<bind role="onEnd" component="video1"/>
			<bind role="start" component="video1"/>
		</link>
		
		<link xconnector="onKeySelectionAbortStop">
			<bind component="imgQuebraLoop" role="onSelection">
				<bindParam name="vKey" value="BLUE" />
			</bind>
			<bind component="video1" role="abort" />
			<bind component="imgQuebraLoop" role="stop" />
		</link>
	</body>
</ncl>
