<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exemplo03a" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgTVTelaInteira"/>
				<region id="rgBotao" right="5%" bottom="5%" width="200" height="230" zIndex="3"/>
				<region id="rgMenu" right="10%" top="5%" width="80%" height="20%" zIndex="4"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dTVtelaInteira" region="rgTVTelaInteira"/>
			<descriptor id="dBotao" region="rgBotao">
				<descriptorParam name="transparency" value="20%"/>
			</descriptor>
			<descriptor id="dMenu" region="rgMenu">
				<descriptorParam name="fontFamily" value="Tiresias"/>
				<descriptorParam name="fontSize" value="24"/>
			</descriptor>
		</descriptorBase>
		<connectorBase>
			<causalConnector id="onBeginStartDelay">
				<connectorParam name="vDelay"/>
				<simpleCondition role="onBegin"/>
				<simpleAction role="start" delay="$vDelay"/>
			</causalConnector>
			<causalConnector id="onEndStop">
				<simpleCondition role="onEnd"/>
				<simpleAction role="stop"/>
			</causalConnector>
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd"/>
				<simpleAction role="start" max="unbounded"/>
			</causalConnector>
			<causalConnector id="onSelectionStart">
				<connectorParam name="vKey"/>
				<simpleCondition role="onSelection" key="$vKey" />
				<simpleAction role="start" />
			</causalConnector>
		</connectorBase>
	</head>
	<body>
		<port id="pVideoAbertura" component="videoAbertura"/>
		<media id="videoAbertura" src="media/drible.mp4" descriptor="dTVtelaInteira"/>
		<media id="imgPularIntro" src="media/chut.png" descriptor="dBotao"/>
		<media id="videoPrincipal" src="media/cnn.mp4" descriptor="dTVtelaInteira"/>
		<media id="imgLogoPrincipal" src="media/interactive.png" descriptor="dBotao"/>
		<media id="menu" src="media/menu.txt"/>
		
		<link xconnector="onBeginStartDelay">
			<linkParam name="vDelay" value="2s"/>
			<bind role="onBegin" component="videoAbertura"/>
			<bind role="start" component="imgPularIntro"/>
		</link>
		<link xconnector="onEndStop">
			<bind role="onEnd" component="videoAbertura"/>
			<bind role="stop" component="imgPularIntro"/>
		</link>
		<link xconnector="onEndStart">
			<bind role="onEnd" component="videoAbertura"/>
			<bind role="start" component="videoPrincipal"/>
			<bind role="start" component="imgLogoPrincipal"/>
		</link>
		
		<link xconnector="onSelectionStart">
			<linkParam name="vKey" value="RED"/>
			<bind role="onSelection" component="imgPularIntro" />
			<bind role="start" component="menu" />
			
		</link>
	</body>
</ncl>
