<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exemplo03c2" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
<head>
<regionBase>
	<region id="rgTV">
	<region id="rgTVTelaInteira" />
	<region id="rgBotao" right="5%" bottom="5%" width="200" height="230" zIndex="3" />
	</region>
</regionBase>

<descriptorBase>
	<descriptor id="dTVtelaInteira" region="rgTVTelaInteira" />
	<descriptor id="dBotao" region="rgBotao">
		<descriptorParam name="transparency" value="20%" />
	</descriptor>
</descriptorBase>

<connectorBase>
	<causalConnector id="onBeginStart">
		<simpleCondition role="onBegin" />
		<simpleAction role="start" />
	</causalConnector>
	<causalConnector id="onEndStop">
		<simpleCondition role="onEnd" />
		<simpleAction role="stop" />
	</causalConnector>
	<causalConnector id="onBeginStart_vDelay">
		<connectorParam name="vDelay" />
			<simpleCondition role="onBegin" />
			<simpleAction role="start" delay="$vDelay" max="unbounded" qualifier="par" />
	</causalConnector>
</connectorBase>

</head>
<body>
	<port id="pVideoAbertura" component="videoAbertura" />
		
	<media id="videoAbertura" src="media/shoes.mp4" descriptor="dTVtelaInteira" />
	<media id="imgPularIntro" src="media/chut.png" descriptor="dBotao"/>
	
	<link id="lVideoPrincInicia" xconnector="onBeginStart_vDelay">
		<linkParam name="vDelay" value="2s" />
		<bind role="onBegin" component="videoAbertura" />
		<bind role="start" component="imgPularIntro" >
			<bindParam name="vDelay" value="8s" />	
		</bind>
	</link>

	<link id="lVideoPrincTermina" xconnector="onEndStop">
		<bind role="onEnd" component="videoAbertura" />
		<bind role="stop" component="imgPularIntro" />
	</link>
	
</body>
</ncl>
