<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exemplo05b" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgVAbertura" zIndex="1" />
				<region id="rgFundo" zIndex="0" />
				<region id="rgVPrincipal" zIndex="1"/>				
				<region id="rgPular" right="5%" bottom="5%" width="40" height="40" zIndex="3"/>
				<region id="rgInteratividade" left="5%" bottom="5%" width="200" height="230" zIndex="4"/>
				<region id="rgMenu" left="50" top="0" width="120" height="70%" zIndex="4">
					<region id="rgMenuItem1" top="0" height="50" zIndex="99"/>
					<region id="rgMenuItem2" top="60" height="50"/>
					<region id="rgMenuItem3" top="120" height="50"/>
					<region id="rgMenuItem4" top="180" height="50"/>
				</region>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dVAbertura" region="rgVAbertura"/>
			<descriptor id="dVPrincipal" region="rgVPrincipal"/>
			<descriptor id="dImgPularIntro" region="rgPular">
				<descriptorParam name="transparency" value="20%"/>
			</descriptor>
			<descriptor id="dImgInteracao" region="rgInteratividade"/>
			<descriptor id="dMenuItem1" region="rgMenuItem1"/>
			<descriptor id="dMenuItem2" region="rgMenuItem2"/>
			<descriptor id="dMenuItem3" region="rgMenuItem3"/>
			<descriptor id="dMenuItem4" region="rgMenuItem4"/>
			<descriptor id="dFundo" region="rgFundo" />
			
		</descriptorBase>
		<connectorBase>
			<importBase alias="meusConectores" documentURI="meusConectores.ncl"/>
		</connectorBase>
	</head>
	<body>
		<port id="pVideoPrincipal" component="videoAbertura"/>
		<media id="videoAbertura" src="media/abertura.mp4" descriptor="dVAbertura"/>
		<media id="videoPrincipal" src="media/shoes.mp4" descriptor="dVPrincipal">
			<area id="aOportunidadeInteracao" begin="4s" end="10s"/>
			<property name="bounds" />
		</media>
		<media id="imgPularIntro" src="media/intOff.png" descriptor="dImgPularIntro"/>
		<media id="imgInteracao" src="media/chut.png" descriptor="dImgInteracao"/>
		
		<media id="fundo" src="media/background.jpg" descriptor="dFundo"/>
		
		
		<context id="menu">
			<port id="pMenu1" component="menuItem1"/>
			<port id="pMenu2" component="menuItem2"/>
			<port id="pMenu3" component="menuItem3"/>
			<port id="pMenu4" component="menuItem4"/>
			<media id="menuItem1" src="media/imageMenu1.png" descriptor="dMenuItem1"/>
			<media id="menuItem2" src="media/imageMenu2.png" descriptor="dMenuItem2"/>
			<media id="menuItem3" src="media/imageMenu3.png" descriptor="dMenuItem3"/>
			<media id="menuItem4" src="media/imageMenu4.png" descriptor="dMenuItem4"/>	
		</context>
			
		<link id="lVideoAberturaInicia" xconnector="meusConectores#onBeginStartDelayed">
			<bind role="onBegin" component="videoAbertura" />
			<bind role="start" component="imgPularIntro">
				<bindParam name="delay" value="4s"/>
			</bind>
		</link>
		
		<link id="lVideoAberturaTermina" xconnector="meusConectores#onEndStop">
			<bind role="onEnd" component="videoAbertura" />
			<bind role="stop" component="imgPularIntro" />
		</link>
		
		<link id="lVideoPrincInicia" xconnector="meusConectores#onEndStart">
			<bind role="onEnd" component="videoAbertura" />
			<bind role="start" component="videoPrincipal" />
		</link>
		
		<link id="onKeySelectionStopLink" xconnector="meusConectores#onKeySelectionStop">
			<bind component="imgPularIntro" role="onSelection">
				<bindParam name="vKey" value="GREEN"/>
			</bind>
			<bind role="stop" component="videoAbertura"/>
	    </link>
	     
	    <link id="onBeginStart2" xconnector="meusConectores#onBeginStart">
			<bind role="onBegin" component="videoPrincipal" interface="aOportunidadeInteracao" />
			<bind role="start" component="imgInteracao" />
	    </link>
	    
	    <link id="onEndStop3" xconnector="meusConectores#onEndStop">
			<bind  role="onEnd" component="videoPrincipal" interface="aOportunidadeInteracao"/>
			<bind role="stop" component="imgInteracao" />
	    </link>
	   
	    <link id="onKeySelectionStartStopLink" xconnector="meusConectores#onKeySelectionStartStop">
			<bind component="imgInteracao" role="onSelection">
				<bindParam name="vKey" value="RED"/>
			</bind>
			<bind  role="start" component="menu"/>
			<bind  role="stop" component="imgInteracao"/>
	    </link>
	     <link xconnector="meusConectores#onBeginSet" >
	    	<bind role="onBegin" component="menu" />
	    	<bind role="set" component="videoPrincipal" interface="bounds" >
	    		<bindParam name="oValor" value="50%,10%,250,200" />
		    </bind>
	    </link>
	    <link xconnector="meusConectores#onBeginStart" >
	    	<bind role="onBegin" component="menu"/>
	    	<bind role="start" component="fundo"/>
	    </link>
	</body>
</ncl>