<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exemplo04b" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
<head>
<regionBase>
	<region id="rgTV">
	<region id="rgTVTelaInteira" />
	<region id="rgBotao" right="5%" bottom="5%" width="200" height="230" zIndex="3" />
	</region>
</regionBase>

<descriptorBase>
	<descriptor id="dVAbertura" region="rgTVTelaInteira" />
	<descriptor id="dVPrincipal" region="rgTVTelaInteira" />
	<descriptor id="dBotao" region="rgBotao">
		<descriptorParam name="transparency" value="20%" />
	</descriptor>
</descriptorBase>

<connectorBase>
	<causalConnector id="onBeginStart">
		<simpleCondition role="onBegin" />
		<simpleAction role="start" />
	</causalConnector>
	<causalConnector id="onEndStop">
		<simpleCondition role="onEnd" />
		<simpleAction role="stop" />
	</causalConnector>
	<causalConnector id="onBeginStart_vDelay">
		<connectorParam name="vDelay" />
			<simpleCondition role="onBegin" />
			<simpleAction role="start" delay="$vDelay" max="unbounded" qualifier="par" />
	</causalConnector>
	<causalConnector id="onEndStart">
		<simpleCondition role="onEnd" />
		<simpleAction role="start" max="unbounded" qualifier="par"/>
	</causalConnector>
	<causalConnector id="onKeySelectionStart">
		<connectorParam name="vKey" />
		<simpleCondition role="onSelection" key="$vKey" />
		<simpleAction role="start" max="unbounded" qualifier="par"/>
	</causalConnector>
	
	<causalConnector id="onKeySelectionStop">
		<connectorParam name="vKey" />
		<simpleCondition role="onSelection" key="$vKey" />
		<simpleAction role="stop" max="unbounded" qualifier="par"/>
	</causalConnector>
</connectorBase>

</head>
<body>
	<port id="pVideoAbertura" component="videoAbertura" />
		
	<media id="videoAbertura" src="media/abertura.mp4" descriptor="dVAbertura" />
	<media id="videoPrincipal" src="media/shoes.mp4" descriptor="dVPrincipal" />
	<media id="imgPularIntro" src="media/chut.png" descriptor="dBotao"/>
	
	<link id="lVideAberturaInicia" xconnector="onBeginStart_vDelay">
		<linkParam name="vDelay" value="2s" />
		<bind role="onBegin" component="videoAbertura" />
		<bind role="start" component="imgPularIntro" >
		</bind>
	</link>
	
	<link id="lVideoAbertTermina" xconnector="onKeySelectionStop">
		<bind role="onSelection" component="imgPularIntro">
			<bindParam name="vKey" value="GREEN" />
		</bind>
		<bind role="stop" component="videoAbertura" />
	</link>

	<link id="lVideoPrincTermina" xconnector="onEndStop">
		<bind role="onEnd" component="videoAbertura" />
		<bind role="stop" component="imgPularIntro" />
	</link>
	
	<link id="lVideoPrincInicia" xconnector="onEndStart">
		<bind role="onEnd" component="videoAbertura" />
		<bind role="start" component="videoPrincipal" />
	</link>
	
	
</body>
</ncl>
